PORT=5000
MONGO_URI=mongodb+srv://ajinkya0608:LaOwS9006@trade-edge.jn2aesd.mongodb.net/?retryWrites=true&w=majority&appName=Trade-Edge/trade-edge
GEMINI_API_KEY=AIzaSyD-a7xQ5rfcW0AWQ05sojIh_LeBwi2_Hp4
JWT_SECRET=ajinkya_is_the_pro_trader
KITE_API_KEY = qpsm8aazye2ofxoo
KITE_API_SECRET = 8cbkuypg386ans2s2njv0q5cf0hsghne
ALPHA_VANTAGE_API_KEY= YVZK4H3E15XJANGM
FMP_API_KEY=kOPc8qkxnzAPnDAUcCrapYkDS6Z22tl3
